{
  "name": "scalercalcmb01",
  "version": "1.0.0",
  "description": "This is calculator module developed during node course by Mrinal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mrinal",
  "license": "ISC"
}
